Templater/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Templater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templater"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.521" Width="585.714" Initialized="MainWindow1_Initialized">
    <ScrollViewer>
        <Grid x:Name="myGrid" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="Template.txt" VerticalAlignment="Top" Width="314"/>
            <Label Content="Template File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
            <Label x:Name="varLabel1" Content="Variables" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
            <Button x:Name="submitButton" Content="Replace" HorizontalAlignment="Left" Margin="431,100,0,0" VerticalAlignment="Top" Width="100" Click="submitButton_Click" Height="20" MouseDown="submitButton_MouseDown"/>
            <Label Content="Output File" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
            <TextBox x:Name="txtOutFile" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" Text="Output.txt" VerticalAlignment="Top" Width="314"/>
            <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="431,70,0,0" VerticalAlignment="Top" Width="100" Click="btnGenerate_Click" Height="20"/>
            <Button x:Name="btnTemplate" Content="Choose Template" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top" Width="100" Click="btnTemplate_Click" Height="20"/>
            <Button x:Name="btnFolder" Content="Choose Folder" HorizontalAlignment="Left" Margin="431,40,0,0" VerticalAlignment="Top" Width="100" Click="btnFolder_Click" Height="20"/>

        </Grid>
    </ScrollViewer>
</Window>
